[pytest]
python_files = *.py
norecursedirs = .* _* node node_modules coverage venv
junit_family = xunit2
addopts =
    --tb short
    --cov=metecho
    --cov-report html
    --cov-report xml
    --cov-report term:skip-covered
    --ds=config.settings.test

filterwarnings =
    ignore:.*find_spec.*:DeprecationWarning
    ignore:.*formatargspec.*:DeprecationWarning
    ignore:invalid escape sequence .*:DeprecationWarning
    ignore:.*isAlive.*:PendingDeprecationWarning
    ignore:.*naive.*:RuntimeWarning

# Don't require decorators for async tests and fixtures
asyncio_mode = auto
